{
  "ConnectionStrings": {
    "ECommConnection": "Server=localhost;Database=EComm;user id=sa;password=Pa20090508"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
