{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=localhost;Database=Blogging;Trusted_Connection=True;"
  }
}
